@import "normalize"
@import "slider"
@import "animate"

$black: #333
$grey: #adadad
$white: #fff
$facebook: #3b5998
$twitter: #55acee
$soundcloud: #ff8800
$instagram: #3f729b
$amazon: #FF9900 
$spotify: #24CF5F

/************ GLOBAL STYLES *************/
*
  box-sizing: border-box

html, body 
  height: 100%

html, button, input, select, textarea
  color: #333

body
  font-size: 1em
  line-height: 1.4
  font-family: 'Open Sans', sans-serif
  font-size-adjust: 0.508
  font-weight: normal
  font-style: normal
  color: #333
  margin: 0 
  padding: 0

h1 
  font-size-adjust: 0.508
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  font-style: normal
  font-size: 2em

h3
  font-size-adjust: 0.5
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  font-style: normal
  font-size: 1em

p
  font-size-adjust: 0.508
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  font-style: normal

a 
  color: #000
  font-family: 'Open Sans', sans-serif
  text-decoration: none
  transition: 0.3s all

::-moz-selection, ::selection
  background: #333
  text-shadow: none

.active 
  color: #333

.grey
  color: #adadad

.truncate 
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.logo 
  margin-bottom: 50px
  img 
    max-width: 75px
    margin: 0 auto 
    display: block

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

/************ LAYOUT *************/


.wrapper
  width: 100%

.footer-player 
  position: fixed
  bottom: 0
  height: 100px 
  background: #fff 
  width: 100%
  z-index: 9999

.main
  width: 80%
  margin: 0 auto
  transition: 0.3s all

.main__content
  padding: 100px


footer 
  padding: 20px 0
  ul
    a
      color: #adadad
      &.active 
        color: #333
      &:hover 
        color: #333


.audio-player
  position: absolute
  background: #fff
  bottom: 0
  height: 125px
  width: 100%
  border-top: 1px solid $grey
  .audio-player__track-info, .audio-player__current-mixtape
    font-size: 12px

  .audio-player__track-info
    padding: 20px

  .audio-player__controls
    position: relative
    margin: 0 auto 
    width: 200px
    .fa-play, .fa-pause
      vertical-align: sub
      font-size: 28px
    .audio-player__share 
      display: none

  #progress-bar
    width: 100%
    background: #e0e0e0
    height: 5px  
    bottom: 0
    position: absolute

  #progress
    height: 3px
    width: 0
    position: absolute
    top: 0px
    z-index: 999
    background: #adadad

  // volume
  .volume
    position: absolute
    left: -4px
    bottom: -30px
    width: 100px !important
    .slider
      z-index: 9
      width: 100px !important
  .fa-volume-up
    cursor: pointer


/************ MAIN CONTENT *************/

.main
  .main__mixtape
    .main__cover
      margin-top: 20px
      width: 45.5%
      position: relative
      img 
        width: 550px
        max-width: 100%

    .main__tracklist
      margin-top: 20px
      width: 54.5%
      ol 
        margin-top: 0
        position: relative
        z-index: 1
        > li
          > div
            display: block
          margin-bottom: 17px  
          margin-left: 50px 
          
          position: relative
        
        li.current-track
          color: #3863FF
        p 
          font-size: 14px

        .main__track-info 
          margin-left: 40px

        .main__track-info
          display: inline-block

        .song, .artist
          cursor: pointer
        .artist 
          color: #adadad
        

  .main__archive
    .main__archive-grid
      list-style: none
      padding: 0
      display: flex 
      flex-wrap: wrap 
      align-content: flex-start
      justify-content: space-between
      text-align: center
      width: 100%
      margin-top: 30px
      li
        display: inline-block
        margin: 30px 0
        vertical-align: top
        width: 250px
        > a
          width: 100%
          border: none
          outline: none
          display: block
          position: relative
          img
            width: 100%
            border: none
            outline: none
            display: block
            position: relative
            opacity: 0
          img[data-original]
            opacity: 1
          img 
            opacity: 1
  
    .mixtapes
      position: relative
      cursor: pointer
      text-align: center
      display: block
      overflow: hidden
      img
        vertical-align: top
    ul
      padding-left: 0
      margin-left: 0
    li
      list-style-type: none
      text-align: center
      img
        width: 250px
        height: 250px


/** RESPONSIVE STUFF **/

@media screen and (max-width: 768px)
    
  .main 
    .main__mixtape 
      .main__cover 
        margin: 80px auto 0 auto
        img 
          max-width: 90%
      .main__tracklist 
        ol 
          .main__track-social
            margin-right: 10px
            .dropdown-content 
              right: 8px
  footer 
    margin-bottom: 150px
    ul
      li
        display: block !important
        margin: 20px auto

@media screen and (max-width: 1235px)   
  .main 
    .main__mixtape 
      .main__cover 
        margin-top: 100px
        width: 90%
        float: none
        img 
          display: block
          margin: 0 auto
      .main__tracklist
        margin-top: 6%
        width: 90%
        clear: both

@media screen and (min-width: 768px) and (max-width: 1235px)
  .main 
    .main__mixtape
      .main__cover 
        margin-top: 50px


@import "bass"